quarkus.http.port=8081
quarkus.swagger-ui.path=swaggerui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Example API
%dev.mp.openapi.extensions.smallrye.info.title=Product API (development)
%test.mp.openapi.extensions.smallrye.info.title=Product API (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=POC Quarkus API
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=igor.mejia.pacheco@banorte.com
mp.openapi.extensions.smallrye.info.contact.name=Product API Support
mp.openapi.extensions.smallrye.info.contact.url=http://banorte.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
# Configuración del datasource h2
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:h2:mem:mydatabase;DB_CLOSE_DELAY=-1;
#quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.datasource.min-size=1
# Configuración del datasource postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/product_db
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update